
   1. Submit all the solutions in a "SINGLE TEXT FILE" (Use notepad or any such simple text editor)
	=> Solutions file name should be " kafka_<your associate id> (ex: kafka_345355)
   2. No need to attach any output, screen shots etc. Just put the source code modules. 
   3. Separate each assignment solution with a horizontal line. 
   4. Mention basic details like your id, topic of training and dates. 
   5. Sample submission file format is given below for your reference.

   6. Send email to "kanakaraju.y@cognizant.com" attaching the solutions file.

	=> Solutions file name should be "kafka_<your-associate-id>" (ex: kafka_345355)
	   Email Subject: Kafka Assignement Solutions

Sample:

file name: kafka_464656
==================================

  Associate Id: xxxx
  Name: xxxxxx


  Assignment 1:

            <put your source code/commands/steps etc here>

  ---------------------------------------------------

  Assignment 2:

            <put your source code/commands/steps etc here>

  ---------------------------------------------------
  
  Assignment 3:

            <put your source code/commands/steps etc here>

  ---------------------------------------------------

  Assignment 4:

            <put your source code/commands/steps etc here>

  ---------------------------------------------------
  
  Assignment 5:

            <put your source code/commands/steps etc here>

  ---------------------------------------------------
  
  
  